4chanGrabbler/MainWindow.xaml

<Window x:Class="_4chanGrabbler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4chanGrabbler"
        mc:Ignorable="d"
        Title="4chan Grabbler" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Label>Extra functions</Label>
            <TabControl>
                <TabItem Header="4plebs">
                    <StackPanel>
                        <Label>4Plebs search crawl</Label>
                        <Label>Cookies:</Label>
                        <TextBox x:Name="fourplebsCookies"></TextBox>
                        <Label>Search term:</Label>
                        <TextBox x:Name="fourplebsImageSearchTerm"></TextBox>
                        <Label>end date resume:</Label>
                        <TextBox x:Name="txtEndDateResume"></TextBox>
                        <Button x:Name="fourplebsImageSearchLinkCrawlButton" Click="fourplebsImageSearchLinkCrawlButton_Click">Image name search</Button>
                        <Label>Text search subregex (optional):</Label>
                        <TextBox x:Name="fourplebsTextSearchRegex"></TextBox>
                        <Button x:Name="fourplebsTextSearchLinkCrawlButton" Click="fourplebsTextSearchLinkCrawlButton_Click">Text search</Button>
                        <TextBlock TextWrapping="Wrap">P.S. It's slow because of 4plebs' rate limits.</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Pushshift">
                    <StackPanel>
                        <Label>PushShift Image search link crawl</Label>
                        <Label>Subreddit:</Label>
                        <TextBox x:Name="pushShiftImageSearchSubreddit"></TextBox>
                        <Label>end date resume:</Label>
                        <TextBox x:Name="txtEndDateResumePushShift"></TextBox>
                        <Button x:Name="pushShiftImageSearchLinkCrawlButton" Click="pushShiftImageSearchLinkCrawlButton_Click">DoCrawl</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <DockPanel>
                <Label DockPanel.Dock="Left">Clipboard:</Label>
                <Button x:Name="btnClipboardGrabble" Click="btnClipboardGrabble_Click" Width="100" DockPanel.Dock="Right">
                    <WrapPanel>
                        <Image Source="images/grabblerBW.png" MaxHeight="20" Margin="-35 0 3 0"></Image>
                        <TextBlock>Grabble</TextBlock>
                    </WrapPanel>
                </Button>
                <TextBox x:Name="txtClipboard"  IsEnabled="False"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left">Manual link:</Label>
                <Button x:Name="btnManualGrabble" Width="100" DockPanel.Dock="Right" Click="btnManualGrabble_Click">
                    <WrapPanel>
                        <Image Source="images/grabblerBW.png" MaxHeight="20" Margin="-35 0 3 0"></Image>
                        <TextBlock>Grabble</TextBlock>
                    </WrapPanel>
                </Button>
                <TextBox x:Name="txtManual" IsEnabled="True"></TextBox>
            </DockPanel>
            <ScrollViewer MaxHeight="350" x:Name="statusScrollViewer" >
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap" MinHeight="500" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                Started.
                </TextBlock>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
